{
  "name": "cursor-mini",
  "version": "1.0.0",
  "description": "文章修正アプリ - ユーザーがテキストを入力し、AIに指示を与えることで文章を修正できるアプリケーション",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@anthropic-ai/sdk": "^0.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "typescript",
    "ai",
    "text-editor",
    "claude",
    "cursor-mini"
  ],
  "author": "Cursor mini Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cursor-mini.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/cursor-mini/issues"
  },
  "homepage": "https://github.com/your-username/cursor-mini#readme"
} 